<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TestControlClass</class>
 <widget class="QWidget" name="TestControlClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TestControl</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>150</y>
     <width>161</width>
     <height>101</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="../../../AutoWorkstation.qrc">:/MainWindow/res/image/Frame@1x-6.png</pixmap>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../../../AutoWorkstation.qrc"/>
 </resources>
 <connections/>
</ui>
