<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AlarmReminderClass</class>
 <widget class="QWidget" name="AlarmReminderClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>489</width>
    <height>213</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>报警提醒</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>50</y>
     <width>151</width>
     <height>111</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="Pedal_Robots.qrc">:/Pedal_Robots/res/image/09abe53e391f4a0aa685ba289491caea_128.jpg</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>90</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>电机过温！！！</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="Pedal_Robots.qrc"/>
  <include location="Pedal_Robots.qrc"/>
 </resources>
 <connections/>
</ui>
