<RCC>
    <qresource prefix="/Pedal_Robots">
        <file>res/image/5a3b80cc6c7d9_610.jpg</file>
        <file>res/image/5811ea62b748b_610.jpg</file>
        <file>res/image/AuefAUTlj9.jpg</file>
        <file>res/image/C5n7Q29YYy.jpg</file>
        <file>res/image/Frame@1x-14.png</file>
        <file>res/image/Logo@1x.png</file>
        <file>res/image/72573aea6928816.jpg</file>
        <file>res/image/011b085a604f52a8012113c71a3aa4.jpg@1280w_1l_2o_100sh.jpg</file>
        <file>res/image/staff_1024 (1).jpg</file>
        <file>res/image/staff_1024.jpg</file>
        <file>res/image/09abe53e391f4a0aa685ba289491caea.jpeg</file>
        <file>res/image/16pic_7960858_b.jpg</file>
        <file>res/image/staff_1024 (2).jpg</file>
        <file>res/image/v2-6f0ae502514940ca8780678cb49d002c_b.jpg</file>
        <file>res/image/Frame@1x.png</file>
        <file>res/image/09abe53e391f4a0aa685ba289491caea_128.jpg</file>
    </qresource>
</RCC>
